* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0px;
    color: rgb(49, 49, 49);
    background: rgb(250, 211, 111);
}

.home {
    font-size: 30px;
    display: inline-block;
    margin: 10px 0px 0px 20px;
    position: relative;
    display: flex;
    width: 50%;
}

.home img {
    max-width: 10%;
    max-height: 3%;
    top: 0;
    margin: 0px 0px 5px 30px;
}

.home a {
    margin: 10px 0px 0px 10px;
    text-decoration: none;
    color: rgb(49, 49, 49);
}

.home a:hover {
    color: white;
    transition: .5s;
}

.navlist li {
    list-style: none;
    position: relative;
    display: inline-block;
    margin: 0px 20px;
    font-size: large;
    letter-spacing: 3px;
}

.navlist li a{
    text-decoration: none;
    color: rgb(49, 49, 49);
    padding: 30px;
}

.navlist li a:hover {
    background: rgba(249, 192, 47, 0.5);
    transition: .7s;
    color: black;
}


.form {
    position: relative;
    margin: 4.5% 0px 0px 40%;
}

.form div i {
    position: absolute;
    color: rgba(249, 192, 47, 0.993);
    top: 0;
    margin: 1.1% 1.5%;
}

#search {
    width: 40%;
    padding: 7px;
    border-radius: 50px;
    font-size: 15px;
}

.form input{
    text-indent: 35px;
}

.form input:focus{
    outline: none;
}

.container {
    margin: 8%;
}

.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 10px;
    background: linear-gradient(to bottom right, rgb(245, 246, 141), rgb(248, 143, 143));
    display: relative;
    margin-top: 5%;
}

.cards-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards-ul li {
    text-decoration: none;
    list-style: none;
    margin-bottom: 5%;
}

.cards-heading {
    text-align: center;
}
  
.cards:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px 0 rgba(0,0,0,0.2);
}

.cards-heading img {
    border-radius: 10px;
    width: 80%;
    height: 150px;
    border: 1px solid black;
    display: absolute;
}

.cards-title {
    text-align: center;
}

.cards-body {
    margin-left: 9%;
}

.footer {
    position: relative;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background: rgb(250, 211, 111);
    padding: .5% 0 4% 0;
}

.footer img {
    width: 5%;
    margin: 1% 0 0 3%;
    margin-left: 19%;
}

.footer-body {
    margin: -3.5% 0 0 24%;
}

.footer-follow {
    margin: -2.7% 0 0 42%;
    text-decoration: none;
    list-style: none;
}

.footer-follow i {
    color: black;
    text-decoration: none;
    list-style: none;
}

.footer-follow i:hover {
    color: maroon;
}

.footer-location {
    margin: -5.3% 0 0 60%;
    text-decoration: none;
    list-style: none;
}

.footer-location a {
    text-decoration: none;
    list-style: none;
    color: black;
}

.footer-location a:hover {
    color: maroon;
    transition: .3s;
}


/* /////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 906px) {
    .cards {
        width: 110%;
    }
}

@media screen and (max-width: 860px) {
    .cards {
        width: 100%;
    }
}

@media screen and (max-width: 755px) {
    .cards {
        width: 90%;
    }
}

@media screen and (max-width: 736px) {
    .cards {
        width: 115%;
    }
}
